<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Hotline</title>
    <link rel="icon" type="image/jpg" href="./assets/emergency.png" />
    <!-- CDN -->
    <script src="https://kit.fontawesome.com/0bb4d66b38.js"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <!-- Top Navbar -->
    <header class="max-w-[1480px] w-full mx-auto">
      <nav class="w-full md:px-10 px-5 py-3 flex items-center justify-between gap-5"
      ><a href="./index.html" class="flex items-center gap-2">
        <img src="./assets/logo.png"class="md:w-12 sm:w-10 w-16"alt="main-logo"/>
        <h1 class="md:text-2xl text-lg sm:block hidden text-green-700 font-serif font-extrabold"> Emergency <br /> Hotline</h1></a>
        <ul class="flex items-center gap-2 sm:flex-row flex-col font-medium">
          <ul class="flex items-center gap-2">
            <li class="px-4 py-2 rounded-full bg-green-100 flex items-center gap-1"
            ><span id="heart">0</span><img class="h-4" src="./assets/heart.png" alt="heart" /></li>
            <li class="px-4 py-2 rounded-full bg-green-100 flex items-center gap-1"
            ><span id="coin">100</span><img class="h-4" src="./assets/coin.png" alt="coin" />
            </li></ul>
          <li class="px-4 py-2 rounded-full text-white bg-green-800 flex items-center gap-1"
          ><span id="copy">0</span> Copy
          </li>
        </ul>
      </nav>
      <!-- Header Section -->
      <div class="w-full md:px-10 px-5 py-5 bg-gradient-to-r from-green-950 via-green-800 to-green-950 flex flex-col items-center gap-2"><img class="w-20" src="./assets/logo.png" alt="logo-dark" /><h2
        class="lg:text-4xl md:text-2xl text-xl font-bold text-white text-center">জরুরি সেবা ডিরেক্টরি</h2><p
        class="md:text-base sm:text-sm text-xs text-center text-white font-medium" >Government Emergency Services at Your Fingertip - A Project by Government of the People's Republic of Bangladesh</p>
      </div>
    </header>
      <main class="max-w-[1480px] w-full mx-auto bg-green-100 py-10 md:px-10 px-5 grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-5 items-center">
      <div class="lg:col-span-3 md:col-span-2 sm:col-span-1 col-span-1 w-full grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 grid-cols-1 gap-5 items-center">
        <!-- Main Content -->
        <!-- Service Cards -->
        <div class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl" >
          <div class="w-full flex items-center gap-5 justify-between"><img src="./assets/emergency.png" class="max-h-12" alt="card-image" /><button class="text-2xl text-gray-500 hover:text-red-700 duration-300"
          onclick="heartClick()"><i class="fa-regular fa-heart"></i></button></div>
          <div class="flex flex-col items-start gap-0 w-full"><h3 class="text-lg font-bold">জাতীয় জরুরি সেবা</h3><p class="text-base font-medium text-gray-600">National Emergency</p></div>
          <div class="w-full flex flex-col items-start gap-1"><h4 class="text-3xl font-bold">999</h4><p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">সার্বজনীন</p></div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button 
            onclick="copyBtnClick('999')"
            class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"><i class="fa-regular fa-copy"></i>Copy</button>
            <button 
            onclick="onHotlineCall('জাতীয় জরুরি সেবা', '999')"
             class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center" ><i class="fa-solid fa-phone"></i>Call</button>
            </div>
          </div>

        <!-- Police -->
        <div
          class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl">
          <div class="w-full flex items-center gap-5 justify-between"><img src="./assets/police.png"class="max-h-12"alt="card-image"/><button class="text-2xl text-gray-500 hover:text-red-700 duration-300"onclick="heartClick()" ><i class="fa-regular fa-heart"></i></button></div>
          <div class="flex flex-col items-start gap-0 w-full"><h3 class="text-lg font-bold">পুলিশ</h3><p class="text-base font-medium text-gray-600">Police</p></div>
          <div class="w-full flex flex-col items-start gap-1"><h4 class="text-3xl font-bold">109</h4><p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">পুলিশ</p></div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('109')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center">
              <i class="fa-regular fa-copy"></i>Copy</button>
              <button
               onclick="onHotlineCall('পুলিশ', '109')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"><i class="fa-solid fa-phone"></i>Call</button></div>
            </div>

        <!-- Fire Service -->
        <div class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl">
          <div class="w-full flex items-center gap-5 justify-between"><img src="./assets/fire-service.png"
            class="max-h-12" alt="card-image"/><button
            class="text-2xl text-gray-500 hover:text-red-700 duration-300" onclick="heartClick()" >
            <i class="fa-regular fa-heart"></i></button></div><div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">ফায়ার সার্ভিস</h3>
            <p class="text-base font-medium text-gray-600">Fire Service</p></div><div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">117</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">ফায়ার</p></div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('117')"
            class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center">
            <i class="fa-regular fa-copy"></i>Copy</button>
            <button
            onclick="onHotlineCall('ফায়ার সার্ভিস', '117')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center">
              <i class="fa-solid fa-phone"></i>Call</button></div>
        </div>

        <!-- Ambulance -->
        <div class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl">
          <div class="w-full flex items-center gap-5 justify-between"><img src="./assets/ambulance.png" class="max-h-12"
              alt="card-image" /><button
              class="text-2xl text-gray-500 hover:text-red-700 duration-300"
              onclick="heartClick()"><i class="fa-regular fa-heart"></i></button></div>
          <div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">Ambulance Service</h3>
            <p class="text-base font-medium text-gray-600">অ্যাম্বুলেন্স</p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">1994-999999</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">স্বাস্থ্য</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('1994-999999')"
            class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"><i class="fa-regular fa-copy"></i>Copy</button>
            <button
             onclick="onHotlineCall('অ্যাম্বুলেন্স', '1994-999999')"
             class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"><i class="fa-solid fa-phone"></i>Call</button>
            </div>
        </div>
        <!-- Women & Child -->
        <div class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl">
          <div class="w-full flex items-center gap-5 justify-between"><img src="./assets/emergency.png" class="max-h-12"alt="card-image" /><button class="text-2xl text-gray-500 hover:text-red-700 duration-300"onclick="heartClick()"><i class="fa-regular fa-heart"></i></button></div><div class="flex flex-col items-start gap-0 w-full"><h3 class="text-lg font-bold">নারী ও শিশু সহায়তা</h3><p class="text-base font-medium text-gray-600"> Women & Child Helpline</p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">1098</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">সহায়তা</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('1098')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-regular fa-copy"></i>Copy</button
            ><button
              onclick="onHotlineCall('নারী ও শিশু সহায়তা', '1098')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-solid fa-phone"></i>Call
            </button>
          </div>
        </div>
        <!-- Anti-Corruption -->
        <div
          class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl"
        >
          <div class="w-full flex items-center gap-5 justify-between">
            <img
              src="./assets/emergency.png"
              class="max-h-12"
              alt="card-image"
            />
            <button
              class="text-2xl text-gray-500 hover:text-red-700 duration-300"
              onclick="heartClick()"
            >
              <i class="fa-regular fa-heart"></i>
            </button>
          </div>
          <div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">দুদক</h3>
            <p class="text-base font-medium text-gray-600">Anti-Corruption</p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">106</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">সরকার</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('106')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-regular fa-copy"></i>Copy</button
            >
            <button
             onclick="onHotlineCall('দুদক', '106')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-solid fa-phone"></i>Call
            </button>
          </div>
        </div>
        <!-- Electricity -->
        <div
          class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl"
        >
          <div class="w-full flex items-center gap-5 justify-between">
            <img
              src="./assets/emergency.png"
              class="max-h-12"
              alt="card-image"
            />
            <button
              class="text-2xl text-gray-500 hover:text-red-700 duration-300"
              onclick="heartClick()"
            >
              <i class="fa-regular fa-heart"></i>
            </button>
          </div>
          <div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">বিদ্যুৎ বিভ্রাট</h3>
            <p class="text-base font-medium text-gray-600">Electricity</p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">16216</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">বিদ্যুৎ</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('16216')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-regular fa-copy"></i>Copy</button
            >
            <button
            onclick="onHotlineCall('বিদ্যুৎ বিভ্রাট', '16216')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-solid fa-phone"></i>Call
            </button>
          </div>
        </div>
        <!-- BRAC -->
        <div
          class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl"
        >
          <div class="w-full flex items-center gap-5 justify-between">
            <img
              src="./assets/brac.png"
              class="max-h-12"
              alt="card-image"
            />
            <button
              class="text-2xl text-gray-500 hover:text-red-700 duration-300"
              onclick="heartClick()"
            >
              <i class="fa-regular fa-heart"></i>
            </button>
          </div>
          <div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">ব্র্যাক</h3>
            <p class="text-base font-medium text-gray-600">Brac</p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">16445</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">এনজিও</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('16445')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-regular fa-copy"></i>Copy</button
            >
            <button
             onclick="onHotlineCall('ব্র্যাক', '16445')"
              class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            >
              <i class="fa-solid fa-phone"></i>Call
            </button>
          </div>
        </div>
        <!-- Railway-->
        <div
          class="h-full shadow-xl flex flex-col justify-between items-center gap-3 bg-white p-5 rounded-xl"
        >
          <div class="w-full flex items-center gap-5 justify-between">
            <img
              src="./assets/emergency.png"
              class="max-h-12"
              alt="card-image"
            />
            <button
              class="text-2xl text-gray-500 hover:text-red-700 duration-300"
              onclick="heartClick()"
            >
              <i class="fa-regular fa-heart"></i>
            </button>
          </div>
          <div class="flex flex-col items-start gap-0 w-full">
            <h3 class="text-lg font-bold">বাংলাদেশ রেলওয়ে</h3>
            <p class="text-base font-medium text-gray-600">
              Bangladesh Railway
            </p>
          </div>
          <div class="w-full flex flex-col items-start gap-1">
            <h4 class="text-3xl font-bold">163</h4>
            <p class="px-5 py-1 rounded-full bg-gray-200 text-gray-700 font-medium">পরিবহন</p>
          </div>
          <div class="w-full flex items-center gap-3 mt-3">
            <button
            onclick="copyBtnClick('163')"
              class="py-2 w-full border-2 text-gray-700 border-gray-500 hover:border-green-500 duration-300 font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            ><i class="fa-regular fa-copy"></i>Copy</button>
            <button
            onclick="onHotlineCall('বাংলাদেশ রেলওয়ে', '163')"
            class="py-2 w-full bg-green-700 hover:bg-green-600 duration-300 text-white font-medium text-base rounded-lg flex items-center gap-1 justify-center"
            ><i class="fa-solid fa-phone"></i>Call</button>
          </div>
          </div>
          </div>
            
        <!-- Call History -->
       <div class="col-span-1 w-full flex flex-col items-center gap-3
       bg-white rounded-2xl p-3 h-full">
        <div class="w-full flex items-center gap-3 justify-between">
        <p class="flex items-center gap-1 font-medium text-lg">
        <i class="fa-regular fa-clock text-xl"></i>Call History
        </p>
        <button 
        onclick="onClearClick()"
        class="px-5 py-2 rounded-full text-white bg-green-800 hover:bg-green-600 duration-300 font-medium hover:">Clear</button>
       </div>
       <div class="w-full flex flex-col items-center gap-3" id="history">

       </div>
      </div>
    </main>
    <script src="./scripts.js"></script>
  </body>
</html>